# nisum-prj

./: .gitignore  README.md  pom.xml
src/main/java/com/sinum/user/: NisumPrjApplication.java
src/main/java/com/sinum/user/configuration/: AppConfiguration.java  OpenApiConfig.java
src/main/java/com/sinum/user/controller/: UserController.java
src/main/java/com/sinum/user/dto/: PhoneDTO.java  PhoneResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/sinum/user/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/sinum/user/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/sinum/user/mapper/: UserMapper.java
src/main/java/com/sinum/user/mapper/impl/: UserMapperImpl.java
src/main/java/com/sinum/user/repository/: UserRepository.java
src/main/java/com/sinum/user/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/sinum/user/service/: UserService.java
src/main/java/com/sinum/user/service/impl/: UserServiceImpl.java
src/main/java/com/sinum/user/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/sinum/user/: NisumPrjApplicationTests.java
src/test/java/com/sinum/user/controller/: UserControllerTest.java
src/test/java/com/sinum/user/service/impl/: UserServiceImplTest.java
src/test/java/com/sinum/user/utils/: MockUtils.java
src/test/resources/dto/: userDTO.json
